# springboot-elasticsearch

./: pom.xml
src/main/java/com/course/springbootelasticsearch/: SpringbootElasticsearchApplication.java
src/main/java/com/course/springbootelasticsearch/controller/: EcommerceDataController.java
src/main/java/com/course/springbootelasticsearch/model/: EcommerceDataEntity.java
src/main/java/com/course/springbootelasticsearch/repository/: AccessStrategy.java
src/main/java/com/course/springbootelasticsearch/repository/ElasticSearchRepository/: EcommerceDataRepository.java  ElasticsearchRepositoryConfig.java
src/main/java/com/course/springbootelasticsearch/repository/ElasticSearchTemplate/: ElasticSearchRestTemplateConfig.java
src/main/java/com/course/springbootelasticsearch/service/: EcommerceDataService.java  EcommerceDataServiceImpl.java
src/main/java/com/course/springbootelasticsearch/utils/: Constants.java
src/main/resources/: application.yml  openapi.yaml
src/test/java/com/course/springbootelasticsearch/: SpringbootElasticsearchApplicationTests.java
